<?php

return [

    'faq' => 'najcastejsie-otazky',
    'product-detail' => 'obchod/{categorySlugs}/{slug}',
    'product-category' => 'kategoria-produktu/{categorySlugs}',
    'product-list' => 'obchod',
    'contact' => 'kontakt',
    'cart' => 'kosik',
    'shipping-and-payment' => 'doprava-a-platba',
    'checkout' => 'pokladna',
    'blog-detail' => 'blog/{categorySlug}/{slug}',
    'blog-category' => 'blog/{categorySlug}',
    'blog-list' => 'blog',
    'thank-you' => 'objednavka-prijata/dakujeme-za-objednavku',
    'payment-failed' => 'platba-nebola-uspesna',
    'search' => 'vyhladavanie',
    'login' => 'prihlasenie',
    'login' => 'prihlasenie',
    'register' => 'registracia',
    'forgotten-password' => 'zabudnute-heslo',
    'reset-password' => 'reset-hesla',
    'customer-profile' => 'zakaznik',
    'customer-orders' => 'zakaznik/moje-objednavky',
    'customer-order' => 'zakaznik/moje-objednavky/{orderUuid}/{token}',
    'page' => '{slug}',
    'categories' => 'kategorie',
    'brands' => 'znacky',
];
